<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div
        {
          width: 100px;
          height: 100px;
          background-color: bisque;
          position: relative;
          animation-name: demo;
          animation-duration: 10s;
          animation-iteration-count: infinite;
        }
        @keyframes demo{
            0%{background-color: brown;left: 0px;top: 0px;transform: rotate(0deg);}
            25%{background-color: rgb(69, 42, 165);left: 200px;top: 0px;transform: rotate(90deg);}
            50%{background-color: rgb(42, 165, 110);left: 200px;top: 200px;transform: rotate(180deg);}
            75%{background-color: rgb(165, 163, 42);left: 0px;top: 200px;transform: rotate(170deg);}
            100%{background-color: brown;left: 0px;top: 0px;transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>