<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task8</title>
    <style type="text/css">
        div
        {
          height: 200px;
          width: 200px;
          transition: 3s;
          font-size: 25px;
          font-weight: bold;
          color: brown;
          background-color: beige;
        }
        #TranslateDiv:hover
        { 
            transform: translate(100px,100px);
            background-color: blue;
            color: black;
        }
        #RotateDiv:hover
        {
            transform: rotate(90deg);
            background-color: rgb(137, 87, 20);
            color: black;
        }
        #RotateDiv3D:hover
        {
            transform: rotate(1,1,360deg);
            background-color: blueviolet;
            color: beige;
        }
        #SkewDiv:hover
        {
            transform: skew(45deg);
            background-color: aquamarine;
            color:black ;
        }
       
        #ScaleDiv:hover
        {
            transform: scale(0.5,1.5);
            background-color: rgb(235, 77, 125);
            color: rgb(59, 27, 16);
        }

        #OpacityDiv:hover
        {
            background-color: rgb(24, 185, 75);
            color: rgb(203, 212, 25);
        }

        #RGBADiv:hover
        {
            background-color: rgb(75, 80, 132);
        }

        #BoxShadowDiv:hover
        {
            box-shadow: 0px 0px 30px rgb(223, 77, 239);
        }

        #TextShadowDiv:hover
        {
            text-shadow:3px 3px 3px rgb(243, 243, 29);
        }

        #BorderRadiusDiv:hover
        {
            border-radius: 40%;
            background-color: rgb(97, 207, 234);
        }

        #OverFlowDiv{overflow: auto;}
        
         

    </style>
</head>
<body>
    <div id="TranslateDiv">Translate</div><br><hr><br>
    <div id="RotateDiv">Rotate</div><br><hr><br>
    <div id="RotateDiv3D">Rotate 3D</div><br><hr><br>
    <div id="SkewDiv">Skew</div><br><hr><br>
    <div id="ScaleDiv">Scale</div><br><hr><br>
    <div id="OpacityDiv">Opacity</div><br><hr><br>
    <div id="RGBADiv">RGBA</div><br><hr><br>
    <div id="BoxShadowDiv">Box-shadow</div><br><hr><br>
    <div id="TextShadowDiv">Text-shadow</div><br><hr><br>
    <div id="BorderRadiusDiv">Border-radius</div><br><hr><br>
    <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow</div><br><hr><br>
    
</body>
</html>